<?php $__env->startSection('kontent'); ?>

    <?php echo $__env->make('flash::message', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <div class="col-md-12">
        <?php echo Form::open(['url'=>'back/kategori','files'=>true]); ?>



        <!--NamaKategori form input-->
        <div class="form-group">
            <?php echo Form::label('namaKategori','Nama Kategori:'); ?>

            <?php echo Form::text('namaKategori',null,['class'=>'form-control']); ?>

        </div>

        <!--Image form input-->
        <div class="form-group">
            <?php echo Form::label('image','Image:'); ?>

            <?php echo Form::file('image',null,['class'=>'form-control']); ?>

        </div>

        <!--simpan Button Submit-->
        <div class="form-group">
            <?php echo Form::submit('simpan', ['class' =>'btn btn-primary form-control']); ?>

        </div>
        <?php echo Form::close(); ?>


        <?php echo $__env->make('Page.BackEnd.Partials.ErrorMessage', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    </div>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('Page.BackEnd.Profile', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>