<?php /*<!-- BOOTSTRAP STYLES-->*/ ?>
<link rel="stylesheet" href="<?php echo e(asset('assets/plugins/bootstrap/css/bootstrap.min.css')); ?>">
<?php /*<!-- FONTAWESOME STYLES-->*/ ?>
<link rel="stylesheet" href="<?php echo e(asset('assets/plugins/font-awesome/css/font-awesome.min.css')); ?>">
<?php /*<!-- MORRIS CHART STYLES-->*/ ?>
<link href="<?php echo e(asset('assets/js/morris/morris-0.4.3.min.css')); ?>" rel="stylesheet" />
<?php /*<!-- CUSTOM STYLES-->*/ ?>
<link href="<?php echo e(asset('assets/css/custom_profile.css')); ?>" rel="stylesheet" />
<?php /*<!-- GOOGLE FONTS-->*/ ?>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="<?php echo e(asset('assets/ckeditor/plugins/codesnippet/lib/highlight/styles/monokai.css')); ?>">

<?php /*selectTagCss*/ ?>
<link href="<?php echo e(asset('assets/css/select2.min.css')); ?>" rel="stylesheet" />



