<?php $__env->startSection('kontent'); ?>

    <div class="col-md-12">

        <?php echo Form::model($kategori, array('action'=>array('KategoriController@postImageKategori', 'files'=>true),'method'=>'PUT')); ?>


        <!--Kategori form input-->
        <div class="form-group">
            <?php echo Form::label('kategori','Kategori:'); ?>

            <?php echo Form::select('namaKategori',$kategori,null,['class'=>'form-control']); ?>

        </div>

        <!--Image form input-->
        <div class="form-group">
            <?php echo Form::label('image','Image:'); ?>

            <?php echo Form::file('image',null,['class'=>'form-control']); ?>

        </div>

        <!--simpan Button Submit-->
        <div class="form-group">
            <?php echo Form::submit('simpan', ['class' =>'btn btn-primary form-control']); ?>

        </div>

        <?php echo Form::close(); ?>

        <?php echo $__env->make('Page.BackEnd.Partials.ErrorMessage', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    </div>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('Page.BackEnd.Profile', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>