<?php $__env->startSection('title'); ?>
    Kumpulan artikel tutorial|Mastahcode.com
<?php $__env->stopSection(); ?>

<?php $__env->startSection('meta'); ?>
    <?php echo SEOMeta::generate(); ?>

    <?php echo OpenGraph::generate(); ?>

    <?php echo Twitter::generate(); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    <?php echo $__env->make('Page.FrontEnd.Blog.partials.content', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('barKanan'); ?>
    <?php echo $__env->make('Page.FrontEnd.Blog.partials.barKanan', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>


<?php echo $__env->make('Page.FrontEnd.Blog.BlogTemplate', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>